# Database Credentials
DB_USER=your_db_user
DB_PASSWORD=your_strong_password
DB_NAME=your_database_name

# pgAdmin Credentials
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
