# .env (Example)
# Original: Gk7#pW!qRz8$sX4@tY1^eU6
# Corrected: Escape the '$' with a second '$'
PGADMIN_DEFAULT_EMAIL=admin@local.test
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_USER=prod_app_user_2025
POSTGRES_PASSWORD=Gk7#pW!qRz8$sX4@tY1^eU6
#NewP@ssw0rd!
########CURRENT###########
DB_NAME=primary_app_db
DB_USER=prod_app_user_2025
DB_PASSWORD=Temp1234!

# Keep Flyway in sync (since compose uses these)
POSTGRES_USER=prod_app_user_2025
POSTGRES_PASSWORD=Temp1234!